﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ShareDocument.DAL.EF;

namespace ShareDocument.Migrations
{
    [DbContext(typeof(DocumentContext))]
    [Migration("20201201165052_testmigration")]
    partial class testmigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.0");

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasDatabaseName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("RoleId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("ShareDocument.DAL.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("Content")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime2");

                    b.Property<int>("DocumentId")
                        .HasColumnType("int");

                    b.Property<string>("UserId")
                        .HasMaxLength(1000)
                        .HasColumnType("nvarchar(1000)");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("DocumentId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Content = "Ulysses, Ulysses — Soaring through all the galaxies. In search of Earth, flying in to the night. Ulysses, Ulysses — Fighting evil and tyranny, with all his power, and with all of his might. ",
                            Date = new DateTime(2020, 11, 25, 18, 50, 50, 993, DateTimeKind.Local).AddTicks(3863),
                            DocumentId = 1,
                            UserId = "testId",
                            UserName = "Fernando Tabla"
                        },
                        new
                        {
                            Id = 2,
                            Content = "Ulysses — no-one else can do the things you do. Ulysses — like a bolt of thunder from the blue. Ulysses — always fighting all the evil forces bringing peace and justice to all.",
                            Date = new DateTime(2020, 11, 26, 18, 50, 50, 997, DateTimeKind.Local).AddTicks(6171),
                            DocumentId = 1,
                            UserId = "testId",
                            UserName = "Sebastian Tabla"
                        },
                        new
                        {
                            Id = 3,
                            Content = "Cause I’m the unknown stuntman that makes Eastwood look so fine.",
                            Date = new DateTime(2020, 11, 26, 18, 50, 50, 997, DateTimeKind.Local).AddTicks(6301),
                            DocumentId = 2,
                            UserId = "testId",
                            UserName = "Cenobia Rivas"
                        },
                        new
                        {
                            Id = 4,
                            Content = "One for all and all for one, Muskehounds are always ready. One for all and all for one, helping everybody. ",
                            Date = new DateTime(2020, 11, 27, 18, 50, 50, 997, DateTimeKind.Local).AddTicks(6313),
                            DocumentId = 2,
                            UserId = "testId",
                            UserName = "Minnie Petersen"
                        },
                        new
                        {
                            Id = 5,
                            Content = "I never spend much time in school but I taught ladies plenty.",
                            Date = new DateTime(2020, 11, 28, 18, 50, 50, 997, DateTimeKind.Local).AddTicks(6319),
                            DocumentId = 3,
                            UserId = "testId",
                            UserName = "Percy Petersen"
                        },
                        new
                        {
                            Id = 6,
                            Content = "It’s true I hire my body out for pay, hey hey.",
                            Date = new DateTime(2020, 11, 28, 18, 50, 50, 997, DateTimeKind.Local).AddTicks(6331),
                            DocumentId = 3,
                            UserId = "testId",
                            UserName = "Julius Petersen"
                        });
                });

            modelBuilder.Entity("ShareDocument.DAL.Entities.Document", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int>("AccessRulesId")
                        .HasColumnType("int");

                    b.Property<int?>("AccessRulesId1")
                        .HasColumnType("int");

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime2");

                    b.Property<string>("ShortDescription")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AccessRulesId1");

                    b.ToTable("Documents");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AccessRulesId = 1,
                            Date = new DateTime(2020, 11, 24, 18, 50, 50, 997, DateTimeKind.Local).AddTicks(8458),
                            ShortDescription = "Top Cat! Who’s intellectual close friends get to call him T.C., providing it’s with dignity. Top Cat! The indisputable leader of the gang. He’s the boss, he’s a pip, he’s the championship. He’s the most tip top, Top Cat.",
                            Title = "Top Cat! The most effectual ",
                            UserId = "testId"
                        },
                        new
                        {
                            Id = 2,
                            AccessRulesId = 2,
                            Date = new DateTime(2020, 11, 26, 18, 50, 50, 998, DateTimeKind.Local).AddTicks(3200),
                            ShortDescription = "I taught ladies plenty. It’s true I hire my body out for pay, hey hey. I’ve gotten burned over Cheryl Tiegs, blown up for Raquel Welch. But when I end up in the hay it’s only hay, hey hey. I might jump an open drawbridge, or Tarzan from a vine.",
                            Title = "I never spend much time in school but",
                            UserId = "testId"
                        },
                        new
                        {
                            Id = 3,
                            AccessRulesId = 3,
                            Date = new DateTime(2020, 11, 27, 18, 50, 50, 998, DateTimeKind.Local).AddTicks(3290),
                            ShortDescription = "One for all and all for one, Muskehounds are always ready. One for all and all for one, helping everybody.",
                            Title = "One for all and all for one, it’s a pretty story.Sharing everything with fun, that’s the way to be",
                            UserId = "testId"
                        });
                });

            modelBuilder.Entity("ShareDocument.DAL.Entities.HelperEntities.AccessRules", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int>("DocumentId")
                        .HasColumnType("int");

                    b.Property<string>("DocumentLink")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsPublic")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("AccessRules");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            DocumentId = 1,
                            DocumentLink = "Link to document",
                            IsPublic = true
                        },
                        new
                        {
                            Id = 2,
                            DocumentId = 2,
                            DocumentLink = "Link to document",
                            IsPublic = false
                        },
                        new
                        {
                            Id = 3,
                            DocumentId = 3,
                            DocumentLink = "Link to document",
                            IsPublic = true
                        });
                });

            modelBuilder.Entity("ShareDocument.DAL.Entities.HelperEntities.Avatar", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("AspNetUsersId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AvatarBytes")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AvatarType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Path")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Avatars");
                });

            modelBuilder.Entity("ShareDocument.DAL.Entities.HelperEntities.File", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int?>("DocumentId")
                        .HasColumnType("int");

                    b.Property<string>("FileBytes")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FileType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Path")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("DocumentId");

                    b.ToTable("File");
                });

            modelBuilder.Entity("ShareDocument.DAL.Entities.HelperEntities.Tag", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int>("DocumentId")
                        .HasColumnType("int");

                    b.Property<string>("TagName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("DocumentId");

                    b.ToTable("Tag");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            DocumentId = 1,
                            TagName = "Important"
                        },
                        new
                        {
                            Id = 2,
                            DocumentId = 1,
                            TagName = "Cat"
                        },
                        new
                        {
                            Id = 3,
                            DocumentId = 2,
                            TagName = "Important"
                        },
                        new
                        {
                            Id = 4,
                            DocumentId = 2,
                            TagName = "Plenty"
                        },
                        new
                        {
                            Id = 5,
                            DocumentId = 3,
                            TagName = "Important"
                        },
                        new
                        {
                            Id = 6,
                            DocumentId = 3,
                            TagName = "Muskehounds"
                        });
                });

            modelBuilder.Entity("ShareDocument.DAL.Entities.Identity.User", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("AvatarId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("AvatarId1")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("AvatarId1");

                    b.HasIndex("NormalizedEmail")
                        .HasDatabaseName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasDatabaseName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("ShareDocument.DAL.Entities.Identity.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("ShareDocument.DAL.Entities.Identity.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ShareDocument.DAL.Entities.Identity.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("ShareDocument.DAL.Entities.Identity.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ShareDocument.DAL.Entities.Comment", b =>
                {
                    b.HasOne("ShareDocument.DAL.Entities.Document", null)
                        .WithMany("Comments")
                        .HasForeignKey("DocumentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ShareDocument.DAL.Entities.Document", b =>
                {
                    b.HasOne("ShareDocument.DAL.Entities.HelperEntities.AccessRules", "AccessRules")
                        .WithMany()
                        .HasForeignKey("AccessRulesId1");

                    b.Navigation("AccessRules");
                });

            modelBuilder.Entity("ShareDocument.DAL.Entities.HelperEntities.File", b =>
                {
                    b.HasOne("ShareDocument.DAL.Entities.Document", null)
                        .WithMany("FileLink")
                        .HasForeignKey("DocumentId");
                });

            modelBuilder.Entity("ShareDocument.DAL.Entities.HelperEntities.Tag", b =>
                {
                    b.HasOne("ShareDocument.DAL.Entities.Document", null)
                        .WithMany("Tags")
                        .HasForeignKey("DocumentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ShareDocument.DAL.Entities.Identity.User", b =>
                {
                    b.HasOne("ShareDocument.DAL.Entities.HelperEntities.Avatar", "Avatar")
                        .WithMany()
                        .HasForeignKey("AvatarId1");

                    b.Navigation("Avatar");
                });

            modelBuilder.Entity("ShareDocument.DAL.Entities.Document", b =>
                {
                    b.Navigation("Comments");

                    b.Navigation("FileLink");

                    b.Navigation("Tags");
                });
#pragma warning restore 612, 618
        }
    }
}
